local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local TweenService = game:GetService("TweenService")
local localPlayer = players.LocalPlayer or players:GetPlayers()[1]

local BROWN_BG = Color3.fromRGB(118, 61, 25)
local BROWN_LIGHT = Color3.fromRGB(164, 97, 43)
local BROWN_BORDER = Color3.fromRGB(51, 25, 0)
local ACCENT_GREEN = Color3.fromRGB(110, 196, 99)
local BUTTON_YELLOW = Color3.fromRGB(255, 214, 61)
local BUTTON_RED = Color3.fromRGB(255, 62, 62)
local BUTTON_GRAY = Color3.fromRGB(190, 190, 190)
local BUTTON_BLUE = Color3.fromRGB(66, 150, 255)
local BUTTON_BLUE_HOVER = Color3.fromRGB(85, 180, 255)
local BUTTON_GREEN = Color3.fromRGB(85, 200, 85)
local BUTTON_GREEN_HOVER = Color3.fromRGB(120, 230, 120)
local BUTTON_RED_HOVER = Color3.fromRGB(255, 100, 100)
local FONT = Enum.Font.FredokaOne
local TILE_IMAGE = "rbxassetid://15910695828"

local eggChances = {
Â  Â  ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
Â  Â  ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
Â  Â  ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
Â  Â  ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
Â  Â  ["Mythic Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
Â  Â  ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
Â  Â  ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
Â  Â  ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
Â  Â  ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
Â  Â  ["Common Summer Egg"] = {["Starfish"] = 50, ["Seagull"] = 25, ["Crab"] = 25},
Â  Â  ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
Â  Â  ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
Â  Â  ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10},
Â  Â  ["Oasis Egg"] = {["Meerkat"] = 45, ["Sand Snake"] = 34.5, ["Axolotl"] = 15, ["Hyacinth Macaw"] = 5, ["Fennec Fox"] = 0},
Â  Â  ["Dinosaur Egg"] = {["Raptor"] = 35, ["Triceratops"] = 32.5, ["Stegosaurus"] = 28, ["Pterodactyl"] = 3, ["Brontosaurus"] = 0, ["T-Rex"] = 0},
Â  Â  ["Primal Egg"] = {["Parasaurolophus"] = 35, ["Iguanodon"] = 32.5, ["Pachycephalosaurus"] = 28, ["Dilophosaurus"] = 3, ["Ankylosaurus"] = 0, ["Spinosaurus"] = 0},
Â  Â  ["Premium Primal Egg"] = {["Parasaurolophus"] = 35, ["Iguanodon"] = 32.5, ["Pachycephalosaurus"] = 28, ["Dilophosaurus"] = 3, ["Ankylosaurus"] = 0, ["Spinosaurus"] = 0}
}

-- Removed the realESP table as it's no longer needed for initial display control.
-- If you later want certain eggs to ALWAYS show only their name (never reroll),
-- you'd reintroduce a similar table and logic in addESP and rerollBtn.

local displayedEggs = {}
local autoStopOn = false

local function weightedRandom(options)
Â  Â  local valid = {}
Â  Â  for pet, chance in pairs(options) do
Â  Â  Â  Â  if chance > 0 then table.insert(valid, {pet = pet, chance = chance}) end
Â  Â  end
Â  Â  if #valid == 0 then return nil end
Â  Â  local total = 0
Â  Â  for _, v in ipairs(valid) do total += v.chance end
Â  Â  local roll = math.random() * total
Â  Â  local cumulative = 0
Â  Â  for _, v in ipairs(valid) do
Â  Â  Â  Â  cumulative += v.chance
Â  Â  Â  Â  if roll <= cumulative then return v.pet end
Â  Â  end
Â  Â  return valid[1].pet
end

local function getNonRepeatingRandomPet(eggName, lastPet)
Â  Â  local pool = eggChances[eggName]
Â  Â  if not pool then return nil end
Â  Â  local tries, selectedPet = 0, lastPet
Â  Â  while tries < 5 do
Â  Â  Â  Â  local pet = weightedRandom(pool)
Â  Â  Â  Â  if not pet then return nil end
Â  Â  Â  Â  if pet ~= lastPet or math.random() < 0.3 then
Â  Â  Â  Â  Â  Â  selectedPet = pet
Â  Â  Â  Â  Â  Â  break
Â  Â  Â  Â  end
Â  Â  Â  Â  tries += 1
Â  Â  end
Â  Â  return selectedPet
end

local function createEspGui(object, labelText)
Â  Â  local billboard = Instance.new("BillboardGui")
Â  Â  billboard.Name = "FakePetESP"
Â  Â  billboard.Adornee = object:FindFirstChildWhichIsA("BasePart") or object.PrimaryPart or object
Â  Â  billboard.Size = UDim2.new(0, 200, 0, 50)
Â  Â  billboard.StudsOffset = Vector3.new(0, 2.5, 0)
Â  Â  billboard.AlwaysOnTop = true

Â  Â  local label = Instance.new("TextLabel")
Â  Â  label.Size = UDim2.new(1, 0, 1, 0)
Â  Â  label.BackgroundTransparency = 1
Â  Â  label.TextColor3 = Color3.new(1, 1, 1)
Â  Â  label.TextStrokeTransparency = 0
Â  Â  label.TextScaled = true
Â  Â  label.Font = Enum.Font.SourceSansBold
Â  Â  label.Text = labelText
Â  Â  label.Parent = billboard

Â  Â  billboard.Parent = object
Â  Â  return billboard
end

-- Modified addESP function
local function addESP(egg)
Â  Â  if egg:GetAttribute("OWNER") ~= localPlayer.Name then return end
Â  Â  local eggName = egg:GetAttribute("EggName")
Â  Â  local objectId = egg:GetAttribute("OBJECT_UUID")
Â  Â  if not eggName or not objectId or displayedEggs[objectId] then return end

Â  Â  -- Initially, the label text is just the egg name
Â  Â  local labelText = eggName
    -- No initial pet is selected yet, so lastPet is nil for now
Â  Â  local firstPet = nil 

Â  Â  local espGui = createEspGui(egg, labelText)
Â  Â  displayedEggs[objectId] = {
Â  Â  Â  Â  egg = egg,
Â  Â  Â  Â  gui = espGui,
Â  Â  Â  Â  label = espGui:FindFirstChild("TextLabel"),
Â  Â  Â  Â  eggName = eggName,
Â  Â  Â  Â  lastPet = firstPet -- lastPet is nil, will be set on first reroll
Â  Â  }
end

local function removeESP(egg)
Â  Â  local objectId = egg:GetAttribute("OBJECT_UUID")
Â  Â  if objectId and displayedEggs[objectId] then
Â  Â  Â  Â  displayedEggs[objectId].gui:Destroy()
Â  Â  Â  Â  displayedEggs[objectId] = nil
Â  Â  end
end

for _, egg in collectionService:GetTagged("PetEggServer") do
Â  Â  addESP(egg)
end

collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addESP)
collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeESP)

local gui = Instance.new("ScreenGui")
gui.Name = "RandomizerStyledGUI"
gui.ResetOnSpawn = false
gui.Parent = localPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 260, 0, 120)
mainFrame.Position = UDim2.new(0.5, -130, 0.5, -60)
mainFrame.BackgroundColor3 = BROWN_BG
mainFrame.Parent = gui
mainFrame.Active = true
mainFrame.Draggable = true
local frameCorner = Instance.new("UICorner", mainFrame)
frameCorner.CornerRadius = UDim.new(0, 10)
local frameStroke = Instance.new("UIStroke", mainFrame)
frameStroke.Thickness = 2
frameStroke.Color = BROWN_BORDER

local brownTexture = Instance.new("ImageLabel")
brownTexture.Name = "BrownTexture"
brownTexture.Size = UDim2.new(1, 0, 1, 0)
brownTexture.Position = UDim2.new(0, 0, 0, 0)
brownTexture.BackgroundTransparency = 1
brownTexture.Image = TILE_IMAGE
brownTexture.ImageTransparency = 0
brownTexture.ScaleType = Enum.ScaleType.Tile
brownTexture.TileSize = UDim2.new(0, 96, 0, 96)
brownTexture.ZIndex = 1
brownTexture.Parent = mainFrame

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 26)
topBar.BackgroundColor3 = ACCENT_GREEN
topBar.BorderSizePixel = 0
topBar.Parent = mainFrame
local topBarCorner = Instance.new("UICorner", topBar)
topBarCorner.CornerRadius = UDim.new(0, 10)

local greenTexture = Instance.new("ImageLabel")
greenTexture.Name = "GreenTexture"
greenTexture.Size = UDim2.new(1, 0, 1, 0)
greenTexture.Position = UDim2.new(0, 0, 0, 0)
greenTexture.BackgroundTransparency = 1
greenTexture.Image = TILE_IMAGE
greenTexture.ImageTransparency = 0
greenTexture.ScaleType = Enum.ScaleType.Tile
greenTexture.TileSize = UDim2.new(0, 96, 0, 96)
greenTexture.ZIndex = 1
greenTexture.Parent = topBar

local topLabel = Instance.new("TextLabel")
topLabel.Size = UDim2.new(1, -62, 1, 0)
topLabel.Position = UDim2.new(0, 8, 0, 0)
topLabel.BackgroundTransparency = 1
topLabel.Text = "ðŸ£ Randomizer"
topLabel.Font = FONT
topLabel.TextColor3 = Color3.new(1, 1, 1)
topLabel.TextStrokeTransparency = 0
topLabel.TextStrokeColor3 = Color3.fromRGB(45, 66, 0)
topLabel.TextScaled = true
topLabel.TextXAlignment = Enum.TextXAlignment.Left
topLabel.ZIndex = 1
topLabel.Parent = topBar

local infoBtn = Instance.new("TextButton")
infoBtn.Size = UDim2.new(0, 18, 0, 18)
infoBtn.Position = UDim2.new(1, -50, 0.5, -9)
infoBtn.BackgroundColor3 = BUTTON_GRAY
infoBtn.Text = "?"
infoBtn.Font = FONT
infoBtn.TextColor3 = Color3.fromRGB(65, 65, 65)
infoBtn.TextScaled = true
infoBtn.TextStrokeTransparency = 0.1
infoBtn.Parent = topBar
infoBtn.ZIndex = 2
local infoStroke = Instance.new("UIStroke", infoBtn)
infoStroke.Color = Color3.fromRGB(120,120,120)
infoStroke.Thickness = 1
infoBtn.MouseEnter:Connect(function()
Â  Â  infoBtn.BackgroundColor3 = Color3.fromRGB(220, 220, 220)
end)
infoBtn.MouseLeave:Connect(function()
Â  Â  infoBtn.BackgroundColor3 = BUTTON_GRAY
end)

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 18, 0, 18)
closeBtn.Position = UDim2.new(1, -25, 0.5, -9)
closeBtn.BackgroundColor3 = BUTTON_RED
closeBtn.Text = "X"
closeBtn.Font = FONT
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.TextScaled = true
closeBtn.TextStrokeTransparency = 0.3
closeBtn.Parent = topBar
closeBtn.ZIndex = 2
local closeStroke = Instance.new("UIStroke", closeBtn)
closeStroke.Color = Color3.fromRGB(107, 0, 0)
closeStroke.Thickness = 1
closeBtn.MouseEnter:Connect(function()
Â  Â  closeBtn.BackgroundColor3 = Color3.fromRGB(200, 62, 62)
end)
closeBtn.MouseLeave:Connect(function()
Â  Â  closeBtn.BackgroundColor3 = BUTTON_RED
end)
closeBtn.MouseButton1Click:Connect(function()
Â  Â  gui:Destroy()
end)

local contentFrame = Instance.new("Frame")
contentFrame.Name = "ContentFrame"
contentFrame.Size = UDim2.new(1, -8, 1, -38)
contentFrame.Position = UDim2.new(0, 4, 0, 32)
contentFrame.BackgroundTransparency = 1
contentFrame.ZIndex = 2
contentFrame.Parent = mainFrame

local function updateStopBtnColors(btn)
Â  Â  if autoStopOn then
Â  Â  Â  Â  btn.BackgroundColor3 = BUTTON_GREEN
Â  Â  Â  Â  btn.Text = "[A] Auto Stop: ON"
Â  Â  Â  Â  btn.TextColor3 = Color3.new(1,1,1)
Â  Â  else
Â  Â  Â  Â  btn.BackgroundColor3 = BUTTON_RED
Â  Â  Â  Â  btn.Text = "[A] Auto Stop: OFF"
Â  Â  Â  Â  btn.TextColor3 = Color3.new(1,1,1)
Â  Â  end
end

local function makeStyledButton(text, yPos, color, hover, onHover, onUnhover)
Â  Â  local btn = Instance.new("TextButton")
Â  Â  btn.Size = UDim2.new(0.9, 0, 0, 26)
Â  Â  btn.Position = UDim2.new(0.05, 0, 0, yPos)
Â  Â  btn.BackgroundColor3 = color
Â  Â  btn.Text = text
Â  Â  btn.Font = FONT
Â  Â  btn.TextColor3 = Color3.new(1,1,1)
Â  Â  btn.TextScaled = true
Â  Â  btn.TextStrokeTransparency = 0.25
Â  Â  btn.ZIndex = 2
Â  Â  btn.Parent = contentFrame
Â  Â  local btnCorner = Instance.new("UICorner", btn)
Â  Â  btnCorner.CornerRadius = UDim.new(0, 7)
Â  Â  local btnStroke = Instance.new("UIStroke", btn)
Â  Â  btnStroke.Color = BROWN_BORDER
Â  Â  btnStroke.Thickness = 1
Â  Â  btn.MouseEnter:Connect(function()
Â  Â  Â  Â  if onHover then onHover(btn) else btn.BackgroundColor3 = hover end
Â  Â  end)
Â  Â  btn.MouseLeave:Connect(function()
Â  Â  Â  Â  if onUnhover then onUnhover(btn) else btn.BackgroundColor3 = color end
Â  Â  end)
Â  Â  return btn
end

local stopBtn = makeStyledButton(
Â  Â  "[A] Auto Stop: ON",
Â  Â  0,
Â  Â  BUTTON_GREEN,
Â  Â  BUTTON_GREEN_HOVER,
Â  Â  function(btn)
Â  Â  Â  Â  if autoStopOn then
Â  Â  Â  Â  Â  Â  btn.BackgroundColor3 = BUTTON_GREEN_HOVER
Â  Â  Â  Â  else
Â  Â  Â  Â  Â  Â  btn.BackgroundColor3 = BUTTON_RED_HOVER
Â  Â  Â  Â  end
Â  Â  end,
Â  Â  function(btn)
Â  Â  Â  Â  if autoStopOn then
Â  Â  Â  Â  Â  Â  btn.BackgroundColor3 = BUTTON_GREEN
Â  Â  Â  Â  else
Â  Â  Â  Â  Â  Â  btn.BackgroundColor3 = BUTTON_RED
Â  Â  Â  Â  end
Â  Â  end
)
updateStopBtnColors(stopBtn)

local rerollBtn = makeStyledButton(
Â  Â  "[B] Reroll Pet Display",
Â  Â  32,
Â  Â  BUTTON_BLUE,
Â  Â  BUTTON_BLUE_HOVER
)

stopBtn.MouseButton1Click:Connect(function()
Â  Â  autoStopOn = not autoStopOn
Â  Â  updateStopBtnColors(stopBtn)
end)

-- The Reroll button's logic is now responsible for showing the pet name
rerollBtn.MouseButton1Click:Connect(function()
Â  Â  for objectId, data in pairs(displayedEggs) do
        -- Only reroll if the eggName exists in eggChances and is not already showing a pet name
Â  Â  Â  Â  if eggChances[data.eggName] and (not data.lastPet or string.find(data.label.Text, " | ") == nil) then
Â  Â  Â  Â  Â  Â  local pet = getNonRepeatingRandomPet(data.eggName, data.lastPet)
Â  Â  Â  Â  Â  Â  if pet and data.label then
Â  Â  Â  Â  Â  Â  Â  Â  data.label.Text = data.eggName .. " | " .. pet
Â  Â  Â  Â  Â  Â  Â  Â  data.lastPet = pet
Â  Â  Â  Â  Â  Â  end
Â  Â  Â  Â  end
Â  Â  end
end)

local camera = workspace.CurrentCamera
local originalFOV
local zoomFOV = 60
local tweenTime = 0.4
local currentTween

infoBtn.MouseButton1Click:Connect(function()
Â  Â  if gui:FindFirstChild("InfoModal") then
Â  Â  Â  Â  return
Â  Â  end

Â  Â  local blur = Instance.new("BlurEffect")
Â  Â  blur.Size = 16
Â  Â  blur.Name = "ModalBlur"
Â  Â  blur.Parent = game:GetService("Lighting")

Â  Â  if camera then
Â  Â  Â  Â  originalFOV = camera.FieldOfView
Â  Â  Â  Â  if currentTween then currentTween:Cancel() end
Â  Â  Â  Â  currentTween = TweenService:Create(camera, TweenInfo.new(tweenTime, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
Â  Â  Â  Â  Â  Â  FieldOfView = zoomFOV
Â  Â  Â  Â  })
Â  Â  Â  Â  currentTween:Play()
Â  Â  end

Â  Â  local modal = Instance.new("Frame")
Â  Â  modal.Name = "InfoModal"
Â  Â  modal.Size = UDim2.new(0, 180, 0, 70)
Â  Â  modal.Position = UDim2.new(0.5, -90, 0.5, -35)
Â  Â  modal.BackgroundColor3 = BROWN_LIGHT
Â  Â  modal.Active = true
Â  Â  modal.ZIndex = 30
Â  Â  modal.Parent = gui
Â  Â  local modalCorner = Instance.new("UICorner", modal)
Â  Â  modalCorner.CornerRadius = UDim.new(0, 8)
Â  Â  local modalStroke = Instance.new("UIStroke", modal)
Â  Â  modalStroke.Color = BROWN_BORDER
Â  Â  modalStroke.Thickness = 2

Â  Â  local modalTexture = Instance.new("ImageLabel")
Â  Â  modalTexture.Name = "ModalBrownTexture"
Â  Â  modalTexture.Size = UDim2.new(1, 0, 1, 0)
Â  Â  modalTexture.Position = UDim2.new(0, 0, 0, 0)
Â  Â  modalTexture.BackgroundTransparency = 1
Â  Â  modalTexture.Image = TILE_IMAGE
Â  Â  modalTexture.ImageTransparency = 0
Â  Â  modalTexture.ScaleType = Enum.ScaleType.Tile
Â  Â  modalTexture.TileSize = UDim2.new(0, 96, 0, 96)
Â  Â  modalTexture.ZIndex = 30
Â  Â  modalTexture.Parent = modal

Â  Â  local textTile = Instance.new("Frame")
Â  Â  textTile.Size = UDim2.new(1, 0, 0, 18)
Â  Â  textTile.Position = UDim2.new(0, 0, 0, 0)
Â  Â  textTile.BackgroundColor3 = ACCENT_GREEN
Â  Â  textTile.ZIndex = 30
Â  Â  textTile.Parent = modal
Â  Â  local textTileCorner = Instance.new("UICorner", textTile)
Â  Â  textTileCorner.CornerRadius = UDim.new(0, 8)

Â  Â  local textTileLabel = Instance.new("TextLabel")
Â  Â  textTileLabel.Size = UDim2.new(1, -20, 1, 0)
Â  Â  textTileLabel.Position = UDim2.new(0, 8, 0, 0)
Â  Â  textTileLabel.BackgroundTransparency = 1
Â  Â  textTileLabel.Text = "Info"
Â  Â  textTileLabel.TextColor3 = Color3.fromRGB(255,255,255)
Â  Â  textTileLabel.Font = FONT
Â  Â  textTileLabel.TextScaled = true
Â  Â  textTileLabel.ZIndex = 31
Â  Â  textTileLabel.TextStrokeTransparency = 0
Â  Â  textTileLabel.Parent = textTile

Â  Â  local closeBtn2 = Instance.new("TextButton")
Â  Â  closeBtn2.Size = UDim2.new(0, 16, 0, 16)
Â  Â  closeBtn2.Position = UDim2.new(1, -18, 0, 1)
Â  Â  closeBtn2.BackgroundColor3 = BUTTON_RED
Â  Â  closeBtn2.TextColor3 = Color3.fromRGB(255, 255, 255)
Â  Â  closeBtn2.Text = "âœ–"
Â  Â  closeBtn2.TextScaled = true
Â  Â  closeBtn2.Font = FONT
Â  Â  closeBtn2.ZIndex = 32
Â  Â  closeBtn2.Parent = textTile
Â  Â  local closeStroke2 = Instance.new("UIStroke", closeBtn2)
Â  Â  closeStroke2.Color = Color3.fromRGB(107, 0, 0)
Â  Â  closeStroke2.Thickness = 2
Â  Â  closeBtn2.MouseEnter:Connect(function()
Â  Â  Â  Â  closeBtn2.BackgroundColor3 = Color3.fromRGB(200, 62, 62)
Â  Â  end)
Â  Â  closeBtn2.MouseLeave:Connect(function()
Â  Â  Â  Â  closeBtn2.BackgroundColor3 = BUTTON_RED
Â  Â  end)
Â  Â  closeBtn2.MouseButton1Click:Connect(function()
Â  Â  Â  Â  if blur then blur:Destroy() end
Â  Â  Â  Â  if modal then modal:Destroy() end
Â  Â  Â  Â  if camera and originalFOV then
Â  Â  Â  Â  Â  Â  if currentTween then currentTween:Cancel() end
Â  Â  Â  Â  Â  Â  currentTween = TweenService:Create(camera, TweenInfo.new(tweenTime, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
Â  Â  Â  Â  Â  Â  Â  Â  FieldOfView = originalFOV
Â  Â  Â  Â  Â  Â  })
Â  Â  Â  Â  Â  Â  currentTween:Play()
Â  Â  Â  Â  end
Â  Â  end)

Â  Â  local infoBox = Instance.new("Frame")
Â  Â  infoBox.Size = UDim2.new(1, -10, 1, -21)
Â  Â  infoBox.Position = UDim2.new(0, 5, 0, 16)
Â  Â  infoBox.BackgroundColor3 = Color3.fromRGB(196, 164, 132)
Â  Â  infoBox.BackgroundTransparency = 0
Â  Â  infoBox.ZIndex = 30
Â  Â  infoBox.Parent = modal

Â  Â  local infoBoxCorner = Instance.new("UICorner", infoBox)
Â  Â  infoBoxCorner.CornerRadius = UDim.new(0, 7)

Â  Â  local infoBoxGradient = Instance.new("UIGradient", infoBox)
Â  Â  infoBoxGradient.Color = ColorSequence.new{
Â  Â  Â  Â  ColorSequenceKeypoint.new(0, Color3.fromRGB(164, 97, 43)),
Â  Â  Â  Â  ColorSequenceKeypoint.new(1, Color3.fromRGB(85, 43, 18))
Â  Â  }

Â  Â  local infoLabel = Instance.new("TextLabel")
Â  Â  infoLabel.Size = UDim2.new(1, 0, 1, 0)
Â  Â  infoLabel.Position = UDim2.new(0, 0, 0, 0)
Â  Â  infoLabel.BackgroundTransparency = 1
Â  Â  infoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
Â  Â  infoLabel.Text = "Auto Stop when found:\nRaccoon, Dragonfly, Queen Bee, Red Fox, Disco Bee, Butterfly."
Â  Â  infoLabel.TextWrapped = true
Â  Â  infoLabel.Font = FONT
Â  Â  infoLabel.TextScaled = true
Â  Â  infoLabel.ZIndex = 31
Â  Â  infoLabel.TextStrokeTransparency = 0.5
Â  Â  infoLabel.Parent = infoBox
end)
